<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner e CTA</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section.bg{
            width: 100vw;
            height: 100vh;
            background-image: url('/img/bg.png');
            background-size: cover;
            background-position: center;
        }

        a.cta{
            width: 95%;
            max-width: 600px;
            text-align: center;
            padding: 8px 20px;
            /* background:#F199F2; */
            background:linear-gradient(to bottom, #4e84a5 5%, #3F7EA6 100%);
            color: white;
            font-size: 23px;
            text-decoration: none;
            display: inline-block;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
            border-radius: 10px;
            font-family: 'Open Sans', sans-serif;
            box-shadow: 0px 10px 14px -7px #000000;
        }

        a.cta:active{
	        top:51%;
        }

    </style>
</head>
<body>
    <!-- Banners com CTA (Call To Action)-->
    <!-- Landing Page -->
    <section class="bg">
            <a class="cta" href="">Cadastrar!</a>
    </section>

</body>
</html>