<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footers</title>
    <script src="https://kit.fontawesome.com/91e791a30b.js" crossorigin="anonymous"></script>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        section{
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        .container{
            padding: 0 2%;
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        footer.one{
            padding: 20px 0;

            width: 100%;

            background-color: #7e57c2;
        }

        .footer-single{
            width: 33.3%;
            padding: 0 15px;
            color: white;
        }

        .paragraph{
            display: flex;
            margin-top: 10px;
        }

        div.footer-single i{
            padding: 0px 7px 0px 0px;
        }

        .footer-single h2{
            font-weight: normal;
            font-size: 20px;
        }

        .footer-single p{
            font-size: 15px;
            font-weight: 300;
        }

        .footer-single a{
            color: white;
            text-decoration: none;
        }

        footer.two{
            background-color: #673ab7;
            padding: 8px 0;
            text-align: center;
            color: white;
        }

        @media screen and (max-width:768px) {
            .footer-single{
                width: 100%;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <!-- Um exemplo de footer -->


    <section>
        <footer class="one">
            <div class="container">
                <div class="footer-single">
                    <h2>Endereço</h2>
                    <div class="paragraph">
                    <i class="fa-solid fa-map-location-dot"></i><p>Rua São João Jardim das Palmeiras Cuiabá MT</p>
                    </div>
                </div>

                <div class="footer-single">
                    <h2>Fone:</h2>
                    <div class="paragraph">
                        <i class="fa-solid fa-phone-flip"></i><p>81 99136-8999</p>
                        <i class="fa-solid fa-phone-flip" style="padding-left: 8px;"></i><p>81 99136-8999</p>
                    </div>
                </div>

                <div class="footer-single">
                    <h2>Conect-se conosco:</h2>
                    <div class="paragraph">
                        <a href="https://www.linkedin.com/in/gabriel-pereira-5395a9170/" target="blank"><i class="fa-brands fa-linkedin"></i>linkedIn</a>
                    </div>
                </div>
            </div>
        </footer>

        <footer class="two">
            todos os direitos reservados
        </footer>
    </section>
</body>
</html>