<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <script src="https://kit.fontawesome.com/91e791a30b.js" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            background: #012626
        }
        
        .container{
            max-width: 960px;
            margin: 0 auto;
            padding: 0 2%;
        }

        section.form{
            background: #01403A;
            padding: 90px 0;
        }

        .form-group input[type=text]{
            width: 100%;
            height: 40px;
            border: 1px solid #038C7F;
            padding-left: 10px;
        }

        .form-group textarea{
            width: 100%;
            height: 120px;
            border: 1px solid #038C7F;
            padding: 10px;
            resize: vertical;
        }

        .form-group input[type=submit]{
            width: 100%;
            height: 40px;
            cursor: pointer;
            background: #04BFAD;
            color: white;
            border: 0;
            margin-top: 10px;
        }

        .form-group span{
            display: inline-block;
            color: red;
            padding: 4px 0;
        }

        .box-sucesso{
            display: none;
            width: 100%;
            padding: 10px;
            background-color: #5fb382;
            text-align: center;
            color: white;
        }

    </style>
</head>
<body>
    <!-- Formulários e Feedback -->

    <section class="form">
        <div class="container">
            <form action="">
                <div class="form-group">
                    <span></span>
                    <input type="text" name="nome" placeholder="Nome...">
                </div>

                <div class="form-group">
                    <span></span>
                    <input type="text" name="email" placeholder="Email...">
                </div>

                <div class="form-group">
                    <span></span>
                    <textarea name="mensagem" id="" cols="30" rows="10" placeholder="Sua Mensagem"></textarea>
                </div>

                <div class="form-group">
                    <span></span>
                    <input type="submit" value="Enviar">
                </div>
            </form>

            <div class="box-sucesso">Sua mensagem foi enviada com box-sucesso!</div>

        </div>
    </section>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(function () {
            $('form').submit(function(){
                var nome = $('[name=nome]').val();
                var email = $('[name=email]').val();
                var mensagem = $('[name=mensagem]').val();
                var error = false

                resetForm();

                if (nome == ''){
                    error = true
                    var el = $('[name=nome]');
                    el.parent().find('span').html('Por Favor, insira seu nome...');
                    el.css('border','2px solid red');
                }

                
                if (email == ''){
                    error = true
                    var el = $('[name=email]');
                    el.parent().find('span').html('Por Favor, insira seu email...');
                    el.css('border','2px solid red');
                }

                if (mensagem == ''){
                    error = true
                    var el = $('[name=mensagem]');
                    el.parent().find('span').html('Por Favor, insira sua mensagem...')
                    el.css('border','2px solid red');
                }

                if (error==false)
                    $('.box-sucesso').fadeIn(function(){
                        setTimeout(function(){
                            $('.box-sucesso').fadeOut();
                        },3000)
                    });
                    $(this)[0].reset();
                return false;
            })
            
            function resetForm(){
                $('input[type=text]').css('border', '1px solid #038C7F');
                $('textarea').css('border', '1px solid #038C7F');
                $('span').html('');
            }

        })
    </script>
</body>
</html>