<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/91e791a30b.js" crossorigin="anonymous"></script>
    <title>Texto e Ícones</title>

    <style>

        
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600;700&family=Gideon+Roman&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,700;1,400&display=swap');

        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
        }

        body{
            background: #ff80ab;
        }

        .container{
            max-width: 1100px;
            padding: 0 2%;
            margin: 0 auto;
        }

        .clear{clear: both;}

        div.container-single{
            width: 33.3%;
            float: left;
            padding: 20px 10px;
        }

        .servicos{
            padding: 60px 0;
        }

        div.icon-round{
            display: inline-block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            border: 1px solid white;
            position: relative;
        }

        div.icon-round i{
            position: absolute;
            font-size: 25px;
            color: white;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            -ms-transform: translate(-50%,-50%);
        }

        div.texto-descricao{
            color: white;
            display: inline-block;
            width: calc( 100% - 60px);
            padding: 0 8px;
        }

        div.texto-descricao h2{
            font-weight: normal;
            font-size: 23px;
        }

        div.texto-descricao{
            color: white;
            font-size: 13px;  
        }


        @media screen and (max-width:768px) {
            
            div.container-single{
                width: 100%;
            }

        }
    </style>
</head>
<body>
    
    <section class="servicos">
        <div class="container">
            <div class="container-single">

                <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">

                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">
                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>
                </div>

            <div class="clear"></div>

            <div class="container-single">

                <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">

                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">
                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>
                </div>

            <div class="clear"></div>

            <div class="container-single">

                <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">

                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>

                </div>

                <div class="container-single">
                    <div class="icon-round"> <i class="fa fa-shopping-cart" aria-hidden="true"></i></div><div class="texto-descricao"><h2>Compre Agora!</h2><p>Não Perca a oportunide e compre agora este item! E puxa vida, finalmente um texto que não seja um lorem Ipsum!</p></div>
                </div>

            <div class="clear"></div>


        </div>
    </section>

</body>
</html>